.grid-card{
    background-color: var(--clr-graybackground);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    border: 0;
    border-radius: 15px;
    padding: 10px;
    gap: 3px;
    cursor: pointer;
}

.grid-card span svg{
    width: 26.66px;
    height: 26.66px;
}

.grid-card-title{
    font-size: 10.66px;
    font-weight: 650;
}

.grid-card-subtitle{
    font-size: 8.88px;
    color: var(--clr-darkgrayfont);
}

/* xs */
/* @media (min-width: 320px){

} */

/* sm */
@media (min-width: 425px){
    .grid-card{
        padding: 14px;
    }
    
    .grid-card span svg{
        width: 35.58px;
        height: 35.58px;
    }
    
    .grid-card-title{
        font-size: 14.23px;
        font-weight: 650;
    }
    
    .grid-card-subtitle{
        font-size: 11.86px;
    }
}


/* md */
@media (min-width: 625px){
    .grid-card{
        gap: 12px;
        padding: 25px;
    }
    
    .grid-card span svg{
        width: 52.55px;
        height: 52.55px;
    }
    
    .grid-card-title{
        font-size: 21px;
        font-weight: 650;
    }
    
    .grid-card-subtitle{
        font-size: 14px;
    }
}

/* lg */
/* @media (min-width: 824px){
} */

/* xl */
@media (min-width: 1024px){
    .grid-card{
        gap: 6px;
        padding: 20px;
    }
    
    .grid-card span svg{
        width: 30px;
        height: 30px;
    }
    
    .grid-card-title{
        font-size: 15px;
    }
    
    .grid-card-subtitle{
        font-size: 13px;
    }
}

/* 2xl */
/* @media (min-width: 1425px){
} */
